# nord-codes-test-task

./: .gitignore  pom.xml
src/test/java/models/dto/: ApiRequest.java  ApiResponse.java
src/test/java/models/enums/: Actions.java
src/test/java/tests/endpoint/: BaseTest.java
src/test/java/tests/endpoint/action/: ActionTest.java
src/test/java/tests/endpoint/login/: LoginTest.java
src/test/java/tests/endpoint/logout/: LogoutTest.java
src/test/java/tests/endpoint/negative/: NegativeTest.java
src/test/java/tests/endpoint/steps/: Steps.java
src/test/java/utils/clients/: ApiClient.java
src/test/java/utils/generators/: RandomTokenGenerator.java
src/test/java/utils/mocks/: WireMockSetup.java
src/test/resources/: application.properties
